Server/Scheme/Login.fbs

namespace Protocol.Login;

table RoleInfoLite {
	roleId:string;
	roleName:string;
	roleLevel:int;
	serverId:int;
}

table ResLoginGame {
	result:int;
	accountId:string;
	roleInfoLites:[RoleInfoLite];
}

table ReqLoginGame {
	name:string;
	password:string;
}

table RoleInfo {
	roleId:string;
	roleName:string;
	roleLevel:int;
	serverId:int;
}

table ReqCreateRole {
	roleName:string;
}

table ResCreateRole {
	result:int;
	roleInfo:RoleInfo;
}

table ReqRoleInfo {
	roleId:string;
}

table ResRoleInfo {
	result:int;
	roleInfo:RoleInfo;
}